<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailActivity">

        <ImageView
            android:id="@+id/detail_thumbnail_image"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/detail_back_btn"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/detail_bookmark_btn"
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_bookmark_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_back_btn">

            <TextView
                android:id="@+id/detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category_label_white"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/life"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="술자리 매너\n다같이 알아봅시다"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_category" />

            <ImageView
                android:id="@+id/detail_writer_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_woman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="김민성"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/detail_writer_image"
                app:layout_constraintStart_toEndOf="@+id/detail_writer_image"
                app:layout_constraintTop_toTopOf="@+id/detail_writer_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_thumbnail_image">

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="32dp"
                android:text="술 이정도 술 밖에 드리지 못해 죄송합니다 이런뜻이라고 하네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ발렌타인 30년산도 직장상사앞에서는 상표가리래요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/detail_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_cccccc"
                app:layout_constraintTop_toBottomOf="@+id/detail_content"
                tools:layout_editor_absoluteX="-18dp" />

            <TextView
                android:id="@+id/detail_now_effect_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="현재 퍼뜨려진 이펙트"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_horizontal_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_now_effect_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_now_effect_title_txt">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_now_effect_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_now_effect_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/category_label_background"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/life"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/detail_now_effect_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_now_effect_users_bookmark" />

                <TextView
                    android:id="@+id/detail_now_effect_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/detail_now_effect_users"
                    app:layout_constraintStart_toStartOf="@id/detail_now_effect_category"
                    app:layout_constraintTop_toBottomOf="@id/detail_now_effect_title"
                    tools:text="술자리 매너 다같이 알아봅시다" />

                <ImageView
                    android:id="@+id/detail_now_effect_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:elevation="2dp"
                    android:src="@drawable/image_users"
                    app:layout_constraintStart_toStartOf="@id/detail_now_effect_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_now_effect_title" />

                <TextView
                    android:id="@+id/detail_now_effect_users_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_now_effect_users"
                    app:layout_constraintStart_toEndOf="@id/detail_now_effect_users"
                    app:layout_constraintTop_toTopOf="@id/detail_now_effect_users"
                    tools:text="+45명" />

                <ImageView
                    android:id="@+id/detail_now_effect_users_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/detail_effect_spread_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_radius_square_solid_6201ff_btn"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_now_effect_card_view" />

            <ImageView
                android:id="@+id/detail_effect_spread_image"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_effect_spread"
                app:layout_constraintBottom_toBottomOf="@+id/detail_effect_spread_btn"
                app:layout_constraintEnd_toStartOf="@+id/detail_effect_spread_txt"
                app:layout_constraintTop_toBottomOf="@+id/detail_now_effect_card_view"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/detail_effect_spread_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나도 이펙트 퍼뜨리기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/detail_effect_spread_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_now_effect_card_view" />

            <TextView
                android:id="@+id/detail_total_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="전체"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_effect_spread_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_total_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_total_title_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>